# -*- encoding: utf-8 -*-
require './lib/<%= name %>/version'

Gem::Specification.new do |s|
  s.name        = "<%= classname %>"
  s.version     = <%= classname %>::VERSION
  s.authors     = ["sent-hil"]
  s.email       = ["me@sent-hil.com"]
  s.homepage    = "https://github.com/sent-hil/<%= name %>"
  s.summary     = %q{}
  s.description = %q{}

  s.rubyforge_project = "<%= name %>"

  s.files         = `git ls-files`.split("\n")
  s.test_files    = `git ls-files -- spec/*`.split("\n")
  s.executables   = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) }
  s.require_paths = ["lib"]

  s.add_development_dependency 'rspec', '~> 2.8'
  s.add_development_dependency 'rake', '~> 0.9'

  # = MANIFEST =
  s.files = %w[
    Gemfile
    Rakefile
    readme.md
    spec.md
    <%= name %>.gemspec
    lib/<%= name %>.rb
    spec/<%= name %>_spec.rb
    spec/spec_helper.rb
  ]
  # = MANIFEST =
end
