# <%= classname %>

## Usage

### Topic

## Requirements

## Install

    $ gem install <%= name %>

## Source

Rox's Git repo is available on GitHub, which can be browsed at:

    https://github.com/senthilnambi/<%= name %>

### Development

You will need these gems to get tests to pass:

* rspec2
* rake

### Contributing

If you'd like to hack on <%= classname %>, follow these instructions. To get all of the dependencies, install the gem first.

1. Fork the project to your own account
1. Clone down your fork
1. Create a thoughtfully named topic branch to contain your change
1. Hack away
1. Add tests and make sure everything still passes by running `rake`
1. If you are adding new functionality, document it in README.md
1. Do not change the version number, I will do that on my end
1. If necessary, rebase your commits into logical chunks, without errors
1. Push the branch up to GitHub
1. Send a pull request for your branch

Copyright
---------
Copyright (c) <%= Date.today.year %> Senthil A. See License for details.
